<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Burlacu Lavinia Madalina</title>
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css" />
    <!--here the CSS code starts-->
    <!--
    culori paleta:
    222831
    31363F
    76ABAE
    EEEEEE
  -->
    <style>
      body {
        background-color: #222831;
        font-family: "Roboto", sans-serif;
      }
      h1 {
        color: #76abae;
        text-align: center;
        font-size: 30px;
        font-family: "Roboto", sans-serif;
      }
      ol {
        color: #eeeeee;
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        list-style-type: none;
      }
      li {
        margin-bottom: 20px;
        color: #eeeeee;
        font-size: 17px;
        font-family: "Roboto", sans-serif;
      }
      img {
        width: 10%;
        border-radius: 50%;
      }
      #listpics {
        width: 2.5%;
        height: auto;
      }
      .mail {
        margin-top: 5%;
        color: #76abae !important;
        text-decoration: none;
        font-size: 30px;
        display: inline-block;
      }
      p {
        color: #76abae;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
      }
    </style>
    <!--here the CSS code ends-->
    <!--here the JS code starts-->
    <script></script>
    <!--here the JS code ends-->
  </head>
  <h1>Burlacu Lavinia Madalina</h1>
  <ol>
    <li>Hobby-uri:</li>
    <ol>
      <li>
        <img src="pictures/tv.png" alt="tv icon" id="listpics" />Uitatul la seriale/ filme/
        anime-uri
      </li>
      <li>
        <img src="pictures/origami.png" alt="origami icon" id="listpics" />
        Origami( ocazional)
      </li>
      <li>
        <img src="pictures/cook.jpeg" alt="cooking skillet" id="listpics" />
        Gatit
      </li>
      <li>
        <img src="pictures/garden.jpeg" alt="person gardening" id="listpics" />
        Gradinarit
      </li>
    </ol>
  </ol>
  <img src="pictures/me-picture.jpg" alt="poza cu mine :)" />
  <body></body>
  <footer>
    <p>
      Send email to (please don't tho) :
      <a href="mailto:lavinia.burlacu@student.usv.ro" class="mail">
        <i class="lni lni-envelope"></i>
      </a>
    </p>
  </footer>
</html>
